'PG3.exe' (Win32): 'C:\Users\河野優輝\Downloads\新しいフォルダー\PG3\x64\Debug\PG3.exe' が読み込まれました。シンボルが読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\ntdll.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\kernel32.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' が読み込まれました。
スレッド 0x11dc はコード 0 (0x0) で終了しました。
'PG3.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
スレッド 0x18f0 はコード 0 (0x0) で終了しました。
スレッド 0x3660 はコード 0 (0x0) で終了しました。
プログラム '[17328] PG3.exe' はコード 0 (0x0) で終了しました。
